name=kafkaStreamsProject
project_description=Basic template for Kafka streams application
kafka_streams_version=2.1.0
organization=org.warsaw_scala_enthusiasts
package=$organization$.$name;format="norm,word"$
library=$package$